# ++++ Use the following exact values ++++
BIGCOMMERCE_CANONICAL_STORE_DOMAIN="mybigcommerce.com"
BIGCOMMERCE_API_URL="https://api.bigcommerce.com"
BIGCOMMERCE_CDN_HOSTNAME="*.bigcommerce.com"

# ++++ Add custom values ++++
COMPANY_NAME="Test"
TWITTER_CREATOR="@BigCommerce"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="ACME STORE"

# ++++ Store information ++++
BIGCOMMERCE_STORE_HASH="5acstzxci0"

# ++++ Sales channel / Multi-Storefront ++++
# To get started quickly, you can use channel 1, which corresponds with the default hosted storefront configured with every account.
# However, it's best practice to create a channel for each storefront.
# To configure a new channel, use the following API call sequence:
# * Create a channel: https://developer.bigcommerce.com/docs/rest-management/channels#create-a-channel
# * Create a site (for the channel): https://developer.bigcommerce.com/docs/rest-management/sites#create-a-site
# * Upsert site checkout URL (for the channel site): https://developer.bigcommerce.com/docs/rest-management/channels/channel-site-checkout-url#upsert-a-site's-checkout-url
BIGCOMMERCE_CHANNEL_ID="1568085"

# ++++ Authentication ++++
# Use a store-level API account. Scopes should include the following:
# * Storefront API Tokens : manage
# * Storefront API Customer Impersonation Tokens : manage
# * Carts : modify
# For more information, see https://developer.bigcommerce.com/api-docs/getting-started/api-accounts#oauth-scopes
BIGCOMMERCE_ACCESS_TOKEN="ggwn7vi4lsjoakhisgjxqjpnpmb8rz8"

# Use the preceding access token to create a customer impersonation token:
# Create a customer impersonation token (to sign customers in to a headless storefront): https://developer.bigcommerce.com/docs/storefront-auth/tokens/customer-impersonation-token
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjE1NjgwODUsImNvcnMiOltdLCJlYXQiOjE3NDQ0NjQyMjYsImlhdCI6MTcxMjkyODM1MCwiaXNzIjoiQkMiLCJzaWQiOjEwMDMxNjkwNTksInN1YiI6InRmdzRlcGR6a2kzbDAyM2l6dnZwYnhqNDA4cmp1ZHkiLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6Mn0.vCvwGixit7HmDD63VKgxLwUWy8JqO1W9vHP5rY9xQNaeZ2BKMuyJtBdgmLF6Oa1Nsuxr7RI6v3RE2aixYiTkTQ"
